# Enrollment Statistics

First, let's import pandas...

In [1]:
import pandas as pd

...and bring in the data set.

In [2]:
data = pd.read_csv("school.csv")
data.head(3)

,Neighborhood,Id,Estimate; Total:,Margin of Error; Total:,Estimate; Enrolled in school:,Margin of Error; Enrolled in school:,"Estimate; Enrolled in school: - Enrolled in nursery school, preschool","Margin of Error; Enrolled in school: - Enrolled in nursery school, preschool",Estimate; Enrolled in school: - Enrolled in kindergarten,Margin of Error; Enrolled in school: - Enrolled in kindergarten,...,Estimate; Enrolled in school: - Enrolled in grade 11,Margin of Error; Enrolled in school: - Enrolled in grade 11,Estimate; Enrolled in school: - Enrolled in grade 12,Margin of Error; Enrolled in school: - Enrolled in grade 12,"Estimate; Enrolled in school: - Enrolled in college, undergraduate years","Margin of Error; Enrolled in school: - Enrolled in college, undergraduate years",Estimate; Enrolled in school: - Graduate or professional school,Margin of Error; Enrolled in school: - Graduate or professional school,Estimate; Not enrolled in school,Margin of Error; Not enrolled in school
0,Allegheny Center,1,1389.0,193.000000,394.0,120.000000,48.0,29.000000,0.0,10.000000,...,0.0,10.000000,21.0,32.000000,150.0,60.000000,51.0,35.000000,995.0,135.000000
1,Allegheny West,2,343.0,96.000000,61.0,44.000000,0.0,10.000000,0.0,10.000000,...,9.0,12.000000,0.0,10.000000,2.0,4.000000,25.0,22.000000,282.0,74.000000
2,Allentown,3,2520.0,449.503059,965.0,312.800256,19.0,22.825424,23.0,28.722813,...,41.0,53.823787,81.0,72.718636,125.0,87.120606,74.0,101.469207,1555.0,267.807767

As you can see, there is a lot of unneccessary data that makes it hard to see what we need. In order to get rid of this, we can trim the data to only what we need.

In [3]:
data = pd.DataFrame(data, columns=["Neighborhood","Estimate; Total:","Estimate; Enrolled in school:"])
data.head(5)

        Neighborhood  Estimate; Total:  Estimate; Enrolled in school:
0   Allegheny Center            1389.0                          394.0
1     Allegheny West             343.0                           61.0
2          Allentown            2520.0                          965.0
3          Arlington            1823.0                          427.0
4  Arlington Heights             213.0                           40.0

Now, let's make a new column that displays the percentage of the population that attends school by dividing the number enrolled by the total and multiplying by two.

In [4]:
data["ratio"] = round(data["Estimate; Enrolled in school:"] / data["Estimate; Total:"] * 100, 3)
data.head(5)

        Neighborhood  Estimate; Total:  Estimate; Enrolled in school:   ratio
0   Allegheny Center            1389.0                          394.0  28.366
1     Allegheny West             343.0                           61.0  17.784
2          Allentown            2520.0                          965.0  38.294
3          Arlington            1823.0                          427.0  23.423
4  Arlington Heights             213.0                           40.0  18.779

Now that we have the percentages, we can sort them in descending order based on the percentage in order to determine the best neghborhoods in terms of the percentages.

In [5]:
data = data.sort_values("ratio", ascending=False)
data.head(5)

       Neighborhood  Estimate; Total:  Estimate; Enrolled in school:   ratio
19  Central Oakland            5822.0                         4656.0  79.973
56    North Oakland            9565.0                         7192.0  75.191
83  Terrace Village            2277.0                         1328.0  58.322
10            Bluff            6289.0                         3625.0  57.640
70    South Oakland            2910.0                         1598.0  54.914

In [6]:
data = pd.DataFrame(data, columns=["Neighborhood","ratio"])
data.head(5)

       Neighborhood   ratio
19  Central Oakland  79.973
56    North Oakland  75.191
83  Terrace Village  58.322
10            Bluff  57.640
70    South Oakland  54.914